# backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 기능-수정.md  기능-추가.md  기타-이슈.md  버그-수정.md  이슈-템플릿.md
.github/workflows/: jib-build.yaml  server-restart.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/towssome/server/: ServerApplication.java
src/main/java/towssome/server/advice/: ExceptionAdvice.java  ImageMetaDataAdvice.java  MailSendAdvice.java  MemberAdvice.java  PhotoAdvice.java  RoleAdvice.java  ServiceAdvice.java  URLAdvice.java  UtilAdvice.java  UtilScheduler.java
src/main/java/towssome/server/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  JpaAuditingConfig.java  S3Config.java  SecurityConfig.java
src/main/java/towssome/server/controller/: BookMarkController.java  CalendarController.java  CategoryController.java  CommentController.java  CommunityController.java  HashtagController.java  MarkdownController.java  MatingController.java  MemberController.java  OAuthController.java  PageResult.java  ProfileController.java  ProfileTagController.java  QuickRecommendController.java  RankController.java  RecommendController.java  ReplyController.java  ReviewController.java  S3Controller.java  SubscribeController.java  ViewlikeController.java  VoteController.java
src/main/java/towssome/server/dto/: AccessRefreshRes.java  AddBookmarkReq.java  AllMemberProfileTagRes.java  AuthorInfo.java  BookmarkReq.java  CCPCDTO.java  CCPCReq.java  CPCRes.java  CalendarCommentRes.java  CalendarCommentUpdateReq.java  CalendarExistInMonth.java  CalendarInDayReq.java  CalendarInMonthReq.java  CalendarInfoByMonthDTO.java  CalendarPlanContentsInfo.java  CalendarPlanContentsInfoList.java  CalendarPostDetailInfo.java  CalendarScheduleDetailInfo.java  CalendarScheduleInfo.java  CalendarTagInfo.java  CancelFollowReq.java  CategoryRes.java  CategoryRes_.java  ChangeLikeRes.java  CommentDTO.java  CommentListRes.java  CommentReq.java  CommentRes.java  CommentUpdateDto.java  CommentUpdateReq.java  CommunityListRes.java  CommunityPostRes.java  CommunityPostSaveDTO.java  CommunityPostSaveReq.java  CommunityPostUpdateDto.java  CommunityPostUpdateReq.java  CommunitySearchCondition.java  CreateCalendarCommentReq.java  CreateCalendarPlanDTO.java  CreateCalendarPostDTO.java  (+97 more)
src/main/java/towssome/server/entity/: Anniversary.java  BaseEntity.java  BookMark.java  Calendar.java  CalendarComment.java  CalendarPersonalSchedule.java  CalendarPlan.java  CalendarPost.java  CalendarPostComment.java  CalendarSchedule.java  CalendarTag.java  Category.java  CategoryClassification.java  Cluster.java  Comment.java  CommentLike.java  CommunityPost.java  DateCourse.java  EmailVerification.java  GPS.java  HashTag.java  HashtagClassification.java  Mating.java  Member.java  Photo.java  Picture.java  ProfileTag.java  RefreshToken.java  RegistrationDate.java  Reply.java  ReviewPost.java  SearchHistory.java  Subscribe.java  User.java  ViewLike.java  VirtualMateHashtag.java  Vote.java  VoteAttribute.java  VoteAttributeMember.java
src/main/java/towssome/server/enumrated/: EmailType.java  MatingStatus.java  PhotoType.java  PostType.java  ProductType.java  ReviewType.java  SocialType.java
src/main/java/towssome/server/exception/: AlreadyExistMatingException.java  BodyOverException.java  DuplicateIdException.java  EmailSendException.java  ExpirationEmailException.java  IllegalDateException.java  InvalidMonthException.java  NotFoundBookMarkException.java  NotFoundCalendarException.java  NotFoundCategoryException.java  NotFoundCommentException.java  NotFoundCommunityPostException.java  NotFoundDateCourseException.java  NotFoundEntityException.java  NotFoundMatingException.java  NotFoundMemberException.java  NotFoundPhotoException.java  NotFoundReplyException.java  NotFoundReviewPostException.java  NotMatchReviewTypeException.java  PageException.java  PhotoSaveException.java  UnauthorizedActionException.java
src/main/java/towssome/server/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomLogoutFilter.java  CustomUserDetailService.java  CustomUserDetails.java  JoinDTO.java  JoinService.java  JwtFilter.java  JwtStatic.java  JwtUtil.java  LoginFilter.java  RefreshTokenRepository.java  ReissueController.java
src/main/java/towssome/server/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleRes.java  KakaoRes.java  NaverRes.java  OAuth2Res.java  UserDTO.java
src/main/java/towssome/server/python/: hashtagmaker.py  model.pt  tagRecommend.py  userClustering.py
src/main/java/towssome/server/repository/: AnniversaryRepository.java  BookMarkRepository.java  BookMarkRepositoryCustom.java  BookMarkRepositoryImpl.java  CalendarPersonalScheduleRepository.java  CalendarPlanRepository.java  CalendarPostCommentRepository.java  CalendarPostRepository.java  CalendarRepository.java  CalendarScheduleRepository.java  CalendarTagRepository.java  CategoryClassificationRepository.java  CategoryRepository.java  ClusterRepository.java  CommentLikeRepository.java  CommentLikeRepositoryCustom.java  CommentLikeRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommunityPostRepository.java  CommunityPostRepositoryCustom.java  CommunityPostRepositoryImpl.java  EmailVerificationRepository.java  HashTagRepository.java  HashTagRepositoryCustom.java  HashTagRepositoryImpl.java  HashtagClassificationRepository.java  HashtagClassificationRepositoryCustom.java  HashtagClassificationRepositoryImpl.java  MatingRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PhotoRepository.java  PictureRepository.java  ProfileTagRepository.java  ReplyRepository.java  ReviewPostRepository.java  ReviewPostRepositoryCustom.java  (+13 more)
src/main/java/towssome/server/service/: BookMarkService.java  CalendarService.java  (+25 more)
src/main/resources/: application-prod.properties  data.sql
src/test/java/towssome/server/: ServerApplicationTests.java
(+45 files in other folders)
