plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'towssome'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    if (System.getProperty('spring.profiles.active') == 'prod') { // 서버 환경일때
        runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버
    } else { // 로컬 환경일때
        implementation 'com.h2database:h2' // H2 데이터베이스
    }
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    //swagger 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    //AWS S3 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //json
    implementation 'org.json:json:20210307'
    //이메일 인증
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
    implementation 'javax.mail:mail:1.4.7'
    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.9'
    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // 이미지 메타데이터
    implementation 'com.drewnoakes:metadata-extractor:2.16.0'

}

jib {
    from {
        image = 'openjdk:17'  // 베이스 이미지
        platforms {
            platform {
                architecture = "arm64"
                os = "linux"
            }
        }
    }
    to {
        if (System.getenv('DOCKER_USERNAME') && System.getenv('DOCKER_PASSWORD')) {
            image = 'gooch1744/poompoom-api'
            auth {
                username = System.getenv('DOCKER_USERNAME')
                password = System.getenv('DOCKER_PASSWORD')
            }
        } else {
            image = 'dummy-image' // 로컬 테스트용 임시 이미지
        }
    }
    container {
        ports = ['8080']  // 컨테이너에서 사용할 포트
        environment = [
                "SPRING_PROFILES_ACTIVE": "prod"
        ]
    }
}

test {
    useJUnitPlatform()
}
