plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'towssome'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'com.h2database:h2:2.1.214'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // AWS S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JSON
    implementation 'org.json:json:20210307'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
    implementation 'javax.mail:mail:1.4.7'

    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.9'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 이미지 메타데이터
    implementation 'com.drewnoakes:metadata-extractor:2.16.0'
}

jib {
    from {
        image = 'openjdk:17' // 베이스 이미지
        platforms {
            platform {
                architecture = "arm64"
                os = "linux"
            }
        }
    }
    to {
        image = "${System.getenv('DOCKER_HUB') ?: ''}"
        auth {
            username = System.getenv('DOCKER_USERNAME') ?: 'default_username'
            password = System.getenv('DOCKER_PASSWORD') ?: 'default_password'
        }
    }
    container {
        ports = ['8080'] // 컨테이너에서 사용할 포트
        environment = [
                "SPRING_PROFILES_ACTIVE": "prod",
                "AWS_ACCESS_KEY": System.getenv('AWS_ACCESS_KEY') ?: '',
                "AWS_SECRET_KEY": System.getenv('AWS_SECRET_KEY') ?: '',
                "AWS_BUCKET": System.getenv('AWS_BUCKET') ?: '',
                "DATABASE_USERNAME": System.getenv('DATABASE_USERNAME') ?: '',
                "DATABASE_PASSWORD": System.getenv('DATABASE_PASSWORD') ?: '',
                "JWT_SECRET": System.getenv('JWT_SECRET') ?: '',
                "EMAIL_SENDMAIL": System.getenv('EMAIL_SENDMAIL') ?: '',
                "EMAIL_PASSWORD": System.getenv('EMAIL_PASSWORD') ?: '',
                "NAVER_CLIENT_ID": System.getenv('NAVER_CLIENT_ID') ?: '',
                "NAVER_SECRET": System.getenv('NAVER_SECRET') ?: '',
                "NAVER_REDIRECT_URI": System.getenv('NAVER_REDIRECT_URI') ?: '',
                "GOOGLE_ID": System.getenv('GOOGLE_ID') ?: '',
                "GOOGLE_SECRET": System.getenv('GOOGLE_SECRET') ?: '',
                "GOOGLE_REDIRECT_URI": System.getenv('GOOGLE_REDIRECT_URI') ?: '',
                "KAKAO_ID": System.getenv('KAKAO_ID') ?: '',
                "KAKAO_SECRET": System.getenv('KAKAO_SECRET') ?: '',
                "KAKAO_REDIRECT_URI": System.getenv('KAKAO_REDIRECT_URI') ?: ''
        ]
    }
}

test {
    useJUnitPlatform()
}
